apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: AzureArc
  namespace: dev
spec:
  releaseName: hello-kubernetes-dev
  chart:
    git: https://github.com/zaidmohd/hello_arc.git
    path: charts/AzureArc
    ref: master
  values:
    image:
      repository: nginx
      tag: latest
    replicaCount: 2
    env:
      name: MESSAGE
      value: Pinaki Cloud Azure Arc enabled K8s series GitOps Demo!
© 2021 GitHub, Inc.
