apiVersion: v1
kind: Service
metadata:
  name: AzureArc
  namespace: dev 
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: AzureArc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: AzureArc
  namespace: dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: AzureArc
  template:
    metadata:
      labels:
        app: AzureArc
    spec:
      containers:
      - name: AzureArc
        image: nginx:latest
        ports:
        - containerPort: 8080
        env:
        - name: MESSAGE
          value: Pinaki Azure Arc GitOps Demo!
